<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.stakkato95.ving.fragment.UserFragment">

    <include
        layout="@layout/view_on_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/background_image"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_light">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:id="@+id/online_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/user_state"
                android:layout_toEndOf="@+id/user_state"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_alignBottom="@+id/user_state"
                android:layout_marginBottom="3dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@+id/user_image"
                android:layout_toEndOf="@+id/user_image"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@+id/user_name"
                android:layout_alignLeft="@id/user_name"
                android:layout_alignStart="@id/user_name"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/user_state"
                android:layout_alignLeft="@+id/user_state"
                android:layout_alignStart="@+id/user_state"
                android:layout_marginTop="4dp"/>

            <HorizontalScrollView
                android:id="@+id/counters_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_status"
                android:layout_marginTop="4dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/counters_linear_container"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:divider="@drawable/linear_vertical_divider"
                    android:showDividers="middle">

                    </LinearLayout>

                </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/photos_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/counters_scroll_container"
                android:layout_marginTop="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/photos_linear_container"
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:orientation="horizontal"
                    android:divider="@drawable/linear_vertical_divider">

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/photos_scroll_container"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/info_general"
                    android:text="@string/info_general"
                    android:textSize="16sp"
                    android:textColor="#cc0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/info_general_decor"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#cc0000"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_general_birthday"
                    android:text="@string/info_general_birthday"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_general_hometown"
                    android:text="@string/info_general_hometown"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_general_relation"
                    android:text="@string/info_general_relation"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_general_langs"
                    android:text="@string/info_general_langs"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/info_relatives"
                    android:text="@string/info_relatives"
                    android:textSize="16sp"
                    android:textColor="#cc0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/info_relatives_decor"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#cc0000"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/relatives_linear_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:divider="@drawable/linear_horizontal_divider"
                    android:orientation="vertical"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/info_contacts"
                    android:text="@string/info_contacts"
                    android:textSize="16sp"
                    android:textColor="#cc0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/info_contacts_decor"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#cc0000"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_contacts_city"
                    android:text="@string/info_contacts_city"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_contacts_country"
                    android:text="@string/info_contacts_country"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_contacts_mobile_phone"
                    android:text="@string/info_contacts_mobile_phone"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_contacts_home_phone"
                    android:text="@string/info_contacts_home_phone"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_contacts_skype"
                    android:text="@string/info_contacts_skype"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_contacts_site"
                    android:text="@string/info_contacts_site"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/info_schools"
                    android:text="@string/info_schools"
                    android:textSize="16sp"
                    android:textColor="#cc0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/info_schools_decor"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#cc0000"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/schools_linear_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/linear_horizontal_divider">

                </LinearLayout>


                <TextView
                    android:id="@+id/info_universities"
                    android:text="@string/info_universities"
                    android:textSize="16sp"
                    android:textColor="#cc0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/info_universities_decor"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#cc0000"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/universities_linear_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/linear_horizontal_divider">

                </LinearLayout>


                <TextView
                    android:id="@+id/info_beliefs"
                    android:text="@string/info_beliefs"
                    android:textSize="16sp"
                    android:textColor="#cc0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/info_beliefs_decor"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#cc0000"
                    android:visibility="gone"/>

                </LinearLayout>

        </RelativeLayout>

        </LinearLayout>

        </ScrollView>

</RelativeLayout>