<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingLeft="500dp"
    android:paddingRight="500dp"
    android:visibility="gone">
    <!--there were no better way instead of 500dp-->

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/header_text"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</RelativeLayout>